spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:/facturas
#spring.datasource.url=jdbc:mysql:localhost:3306/facturas
spring.datasource.username=root
spring.datasource.password=
